(dp1
S'product_image'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'upload'
p11
ssS'product_price'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p14
sg9
I01
sg10
S'double'
p15
ssS'product_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'product_stock'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p22
sg9
I01
sg10
S'integer'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'product_description'
p28
(dp29
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT NOT NULL'
p30
sg9
I01
sg10
S'text'
p31
ssS'product_name'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p34
sg9
I01
sg10
g19
ss.